{
  "name": "middle-out",
  "version": "1.0.0-beta.15",
  "description": "",
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/typings/index.d.ts",
  "scripts": {
    "test": "jest __tests__/.*\\.ts",
    "clean": "shx rm -rf ./dist/*",
    "build:debugjest": "tsc -p tsconfig.debugjest.json",
    "build:commonjs": "tsc -p tsconfig.app.json",
    "build:esm": "tsc -p tsconfig.app.json --target ES2015 --module ES2015 --outDir ./dist/esm/ --declaration true --declarationDir ./dist/typings/",
    "build:umd": "webpack",
    "build": "npm-run-all build:esm build:umd",
    "prebuild": "npm run clean",
    "release": "standard-version",
    "prerelease": "npm-run-all build test",
    "postrelease": "npm run coverage",
    "coverage": "cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js",
    "precoverage": "npm test -- --coverage",
    "prepublishOnly": "npm run build:umd",
    "docs": "typedoc ./src/ --exclude **/*index.ts --out ./docs/ --name \"Middle Out\" --mode modules --readme ./README.md --disableOutputCheck --excludeNotExported --excludePrivate --excludeProtected"
  },
  "keywords": [],
  "files": [
    "dist/esm/**/*",
    "dist/typings/**/*",
    "dist/umd/**/*"
  ],
  "author": "Derek Worthen",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "@types/validator": "^9.4.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "coveralls": "^3.0.1",
    "jest": "23.1.0",
    "jest-junit": "^5.0.0",
    "npm-run-all": "^4.1.3",
    "rimraf": "^2.6.2",
    "shx": "^0.3.0",
    "standard-version": "^4.4.0",
    "ts-jest": "^22.4.6",
    "ts-node": "^6.0.3",
    "typedoc": "^0.11.1",
    "typedoc-plugin-external-module-name": "^1.1.1",
    "typescript": "^2.7.2",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1"
  },
  "dependencies": {
    "validator": "^10.2.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "reporters": [
      "jest-junit"
    ],
    "collectCoverageFrom": [
      "**/src/**/*.{js,ts,jsx,tsx}",
      "!**/src/**/index.ts",
      "!dist/**/*"
    ],
    "coverageReporters": [
      "lcov",
      "json",
      "cobertura"
    ],
    "transform": {
      "\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$"
  },
  "jest-junit": {
    "output": "./coverage/junit.xml"
  }
}
